spring.application.name=adasqlclass
##CONFIGURATION DB POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pruebaPSC1
spring.datasource.username=postgres
spring.datasource.password=osloperro
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update